<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="./favicon.svg"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v4.2.4"><title>Phoenix Global</title><link rel="stylesheet" href="./assets/asset.k4HsTinv.css" /></head> <body> <nav class="fixed top-0 left-0 z-20 w-full bg-white border-b border-gray-200"> <div class="flex flex-wrap items-center justify-between max-w-screen-xl px-4 mx-auto py-4"> <a href="./" class="flex items-center space-x-3"> <!-- <img src="./logo.jpeg" alt="Logo" class="h-24" /> --> <span class="self-center text-2xl font-semibold text-primary">Phoenix <span class="text-secondary">Global</span> </span> </a> <div class="flex space-x-3 md:order-2"> <a href="tel:+919876407769" class="bg-primary text-white hover:bg-blue-800 focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2">
Call Us
</a> <button id="hamburger" type="button" class="inline-flex items-center p-2 text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200"> <span class="sr-only">Open menu</span> <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </div> <div class="hidden justify-between mt-4 space-y-4 md:mt-0 md:flex md:space-y-0 md:space-x-8 md:order-1" id="navbar-sticky"> <ul class="flex flex-col font-medium bg-gray-50 rounded-lg md:bg-transparent md:flex-row md:space-x-8 md:border-0"> <li> <a href="./" class="block rounded bg-blue-700 py-2 px-3 text-white md:bg-transparent md:text-blue-700">Home</a> </li> <li> <a href="#" class="block rounded py-2 px-3 text-gray-900 hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700">About</a> </li> <li> <button id="dropdownNavbarLink" data-dropdown-toggle="dropdownNavbar" class="flex items-center w-full py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:w-auto md:hover:bg-transparent md:border-0 md:hover:text-blue-700">
Services
<svg class="w-2 h-2 ms-2" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"></path> </svg> </button> <div id="dropdownNavbar" class="z-10 hidden divide-y divide-gray-100 rounded-lg bg-white shadow w-44"> <ul aria-labelledby="dropdownLargeButton"> <li> <a href="./aviation-maintenance-support" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Aviation Maintenance Support</a> </li> </ul> </div> </li> <li> <a href="./contact" class="block rounded py-2 px-3 text-gray-900 hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700">Contact</a> </li> </ul> </div> </div> </nav> <div id="mobile-menu" class="hidden md:hidden"> <ul class="flex flex-col font-medium bg-gray-50 rounded-lg md:bg-transparent md:flex-row md:space-x-8 md:border-0"> <li> <a href="./" class="block rounded bg-blue-700 py-2 px-3 text-white md:bg-transparent md:text-blue-700">Home</a> </li> <li> <a href="#" class="block rounded py-2 px-3 text-gray-900 hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700">About</a> </li> <li> <button id="mobileDropdownNavbarLink" data-dropdown-toggle="mobileDropdownNavbar" class="flex items-center w-full py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:w-auto md:hover:bg-transparent md:border-0 md:hover:text-blue-700">
Services
<svg class="w-2 h-2 ms-2" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"></path> </svg> </button> <div id="mobileDropdownNavbar" class="z-10 hidden divide-y divide-gray-100 rounded-lg bg-white shadow w-44"> <ul aria-labelledby="dropdownLargeButton"> <li> <a href="./aviation-maintenance-support" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Aviation Maintenance Support</a> </li> </ul> </div> </li> <li> <a href="./contact" class="block rounded py-2 px-3 text-gray-900 hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700">Contact</a> </li> </ul> </div> <script>
  const hamburger = document.getElementById("hamburger");
  const mobileMenu = document.getElementById("mobile-menu");

  hamburger.addEventListener("click", () => {
    mobileMenu.classList.toggle("hidden");
  });
  const dropdownButton = document.querySelector("#dropdownNavbarLink");
  const dropdownMenu = document.querySelector("#dropdownNavbar");
  dropdownMenu.style.position = "absolute";

  dropdownButton.addEventListener("click", () => {
    dropdownMenu.classList.toggle("hidden");
  });
  const mobileDropdownButton = document.querySelector(
    "#mobileDropdownNavbarLink"
  );
  const mobileDropdownMenu = document.querySelector("#mobileDropdownNavbar");

  mobileDropdownButton.addEventListener("click", () => {
    mobileDropdownMenu.classList.toggle("hidden");
  });
</script> <div class="px-6 py-12 text-center md:px-12 lg:text-left"> <div class="w-100 mx-auto sm:max-w-2xl md:max-w-3xl lg:max-w-5xl xl:max-w-7xl xl:px-32"> <div class="grid items-center lg:grid-cols-2"> <div class="mb-12 md:mt-12 lg:mt-0 lg:mb-0"> <div class="block rounded-lg bg-[hsla(0,0%,100%,0.55)] px-6 py-12 shadow-[0_2px_15px_-3px_rgba(0,0,0,0.07),0_10px_20px_-2px_rgba(0,0,0,0.04)] dark:bg-[hsla(0,0%,5%,0.55)] dark:shadow-black/20 md:px-12 lg:-mr-14 backdrop-blur-[30px]"> <h1 class="mt-2 mb-16 text-4xl font-bold tracking-tight md:text-5xl xl:text-6xl">
The best offer <br><span class="text-primary">for your business</span> </h1> <a class="mb-2 inline-block rounded bg-primary px-12 pt-4 pb-3.5 text-sm font-medium uppercase leading-normal text-white shadow-[0_4px_9px_-4px_#3b71ca] transition duration-150 ease-in-out hover:bg-primary-600 hover:shadow-[0_8px_9px_-4px_rgba(59,113,202,0.3),0_4px_18px_0_rgba(59,113,202,0.2)] focus:bg-primary-600 focus:shadow-[0_8px_9px_-4px_rgba(59,113,202,0.3),0_4px_18px_0_rgba(59,113,202,0.2)] focus:outline-none focus:ring-0 active:bg-primary-700 active:shadow-[0_8px_9px_-4px_rgba(59,113,202,0.3),0_4px_18px_0_rgba(59,113,202,0.2)] dark:shadow-[0_4px_9px_-4px_rgba(59,113,202,0.5)] dark:hover:shadow-[0_8px_9px_-4px_rgba(59,113,202,0.2),0_4px_18px_0_rgba(59,113,202,0.1)] dark:focus:shadow-[0_8px_9px_-4px_rgba(59,113,202,0.2),0_4px_18px_0_rgba(59,113,202,0.1)] dark:active:shadow-[0_8px_9px_-4px_rgba(59,113,202,0.2),0_4px_18px_0_rgba(59,113,202,0.1)] md:mr-2 md:mb-0" data-te-ripple-init data-te-ripple-color="light" href="tel:+919876407769" role="button">Call Us</a> <a class="inline-block rounded px-12 pt-4 pb-3.5 text-sm font-medium uppercase leading-normal text-primary transition duration-150 ease-in-out hover:bg-neutral-500 hover:bg-opacity-10 hover:text-primary-600 focus:text-primary-600 focus:outline-none focus:ring-0 active:text-primary-700 dark:hover:bg-neutral-700 dark:hover:bg-opacity-40" data-te-ripple-init data-te-ripple-color="light" href="#!" role="button">Services</a> </div> </div> <div class="md:mb-12 lg:mb-0"> <img src="https://tecdn.b-cdn.net/img/new/ecommerce/vertical/004.jpg" class="w-full rounded-lg shadow-lg dark:shadow-black/20" alt=""> </div> </div> </div> </div> <footer class="bg-white"> <div class="mx-auto max-w-screen-xl space-y-8 px-4 py-16 sm:px-6 lg:space-y-16 lg:px-8"> <div class="grid grid-cols-1 gap-8 lg:grid-cols-3"> <div class="flex flex-col justify-center items-center lg:block"> <div class="text-primary"> <p class="font-bold text-2xl">
Phoenix <span class="text-secondary"> Global</span> </p> </div> <p class="mt-4 max-w-xs text-gray-500">Phoenix Global Description</p> <ul class="mt-8 flex gap-6"> <li> <a href="./" rel="noreferrer" target="_blank" class="text-gray-700 transition hover:opacity-75"> <span class="sr-only">Facebook</span> <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path fill-rule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" clip-rule="evenodd"></path> </svg> </a> </li> <li> <a href="./" rel="noreferrer" target="_blank" class="text-gray-700 transition hover:opacity-75"> <span class="sr-only">Instagram</span> <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path fill-rule="evenodd" d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z" clip-rule="evenodd"></path> </svg> </a> </li> <li> <a href="./" rel="noreferrer" target="_blank" class="text-gray-700 transition hover:opacity-75"> <span class="sr-only">Twitter</span> <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"></path> </svg> </a> </li> <li> <a href="./" rel="noreferrer" target="_blank" class="text-gray-700 transition hover:opacity-75"> <span class="sr-only">GitHub</span> <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd"></path> </svg> </a> </li> <li> <a href="./" rel="noreferrer" target="_blank" class="text-gray-700 transition hover:opacity-75"> <span class="sr-only">Dribbble</span> <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path fill-rule="evenodd" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10c5.51 0 10-4.48 10-10S17.51 2 12 2zm6.605 4.61a8.502 8.502 0 011.93 5.314c-.281-.054-3.101-.629-5.943-.271-.065-.141-.12-.293-.184-.445a25.416 25.416 0 00-.564-1.236c3.145-1.28 4.577-3.124 4.761-3.362zM12 3.475c2.17 0 4.154.813 5.662 2.148-.152.216-1.443 1.941-4.48 3.08-1.399-2.57-2.95-4.675-3.189-5A8.687 8.687 0 0112 3.475zm-3.633.803a53.896 53.896 0 013.167 4.935c-3.992 1.063-7.517 1.04-7.896 1.04a8.581 8.581 0 014.729-5.975zM3.453 12.01v-.26c.37.01 4.512.065 8.775-1.215.25.477.477.965.694 1.453-.109.033-.228.065-.336.098-4.404 1.42-6.747 5.303-6.942 5.629a8.522 8.522 0 01-2.19-5.705zM12 20.547a8.482 8.482 0 01-5.239-1.8c.152-.315 1.888-3.656 6.703-5.337.022-.01.033-.01.054-.022a35.318 35.318 0 011.823 6.475 8.4 8.4 0 01-3.341.684zm4.761-1.465c-.086-.52-.542-3.015-1.659-6.084 2.679-.423 5.022.271 5.314.369a8.468 8.468 0 01-3.655 5.715z" clip-rule="evenodd"></path> </svg> </a> </li> </ul> </div> <div class="grid grid-cols-1 text-center lg:text-start gap-8 sm:grid-cols-2 lg:col-span-2 lg:grid-cols-4"> <div> <p class="font-medium text-gray-900">Services</p> <ul class="mt-6 space-y-4 text-sm"> <li> <a href="./aviation-maintenance-support" class="text-gray-700 transition hover:opacity-75">
Aviation Maintenance Support
</a> </li> </ul> </div> <div> <p class="font-medium text-gray-900">Company</p> <ul class="mt-6 space-y-4 text-sm"> <li> <a href="#" class="text-gray-700 transition hover:opacity-75">
About
</a> </li> </ul> </div> <div> <p class="font-medium text-gray-900">Helpful Links</p> <ul class="mt-6 space-y-4 text-sm"> <li> <a href="#" class="text-gray-700 transition hover:opacity-75">
Contact
</a> </li> </ul> </div> <div> <p class="font-medium text-gray-900">Contact Us</p> <ul class="mt-6 space-y-4 text-sm"> <li> <!-- <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="mr-2 w-4 h-4"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 0 0 2.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 0 1-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 0 0-1.091-.852H4.5A2.25 2.25 0 0 0 2.25 4.5v2.25Z"
                ></path>
              </svg> --> <a href="tel:+91 98764 07769">+91 98764 07769</a> </li> <li> <!-- <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="order-first mr-2 w-4 h-4"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M21.75 6.75v10.5a2.25 2.25 0 0 1-2.25 2.25h-15a2.25 2.25 0 0 1-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25m19.5 0v.243a2.25 2.25 0 0 1-1.07 1.916l-7.5 4.615a2.25 2.25 0 0 1-2.36 0L3.32 8.91a2.25 2.25 0 0 1-1.07-1.916V6.75"
                ></path>
              </svg> --> <a href="mailto:vimal.ghuman@phoenix-global.net">vimal.ghuman@phoenix-global.net</a> </li> </ul> </div> </div> </div> <p class="text-xs text-center text-gray-500">
&copy; 2022. Phoenix Global. All rights reserved.
</p> </div> </footer> </body></html>